import './App.css'

const Header = () => {
  return(
    <header>
    <h1>Welcome to Our Website</h1>
    <nav>
    <ul>
       <li><a href='/'>Home</a></li>
       <li><a href='/'>About</a></li>
       <li><a href='/'>Contact</a></li>
    </ul>
    </nav>  
    </header>
  )
}

const DeviceDetails = ({device}) => {
  return(
    <div>
    <h2>{device.name}</h2>
      <p>Category: {device.category}</p>
      <p>Price: ${device.price}</p>
      <p>Stock: {device.stock}</p>
    </div>
  )
}

const Footer = () => {
  return(
    <footer>
    <p>&copy; 2024 Our Company. All rights reserved.</p>
    </footer>
  )
}

export default function App() {

  const device = {
    name:"Smartphone",
    category: "Electronics",
    price: 799.99,
    stock:100
  }
  
  return (
   <>
   <Header/>  
   <main>
   <DeviceDetails device={device}/>
   </main>
   <Footer/>  
   </>
  )
}
