import './App.css'

const CreditCardPayment = ({ amount }) => {
  return (<p>{amount > 1000 ? "Please use your credit card for payment." : "You can pay using cash or debit card."}</p>)
}

const ProductAvailability = ({inStock}) => {
  return (<p>{inStock ? "The product is available. Order now!" : "Sorry, the product is currently out of stock."}</p>)
}

const TrafficLight = ({color}) => {
  return <p>{color === "red" ?  "Stop! The light is red." : "Go! The light is green."}</p>
}

const MembershipStatus = ({ isPremium }) => {
  return <p>{isPremium ? "Welcome, Premium Member!" : "Upgrade to premium for exclusive benefits."}</p>
}

export default function App() {
  return (
    <main>
    <CreditCardPayment amount={1001}/>
    <ProductAvailability inStock={true}/> 
    <TrafficLight color={"red"}/>
    <MembershipStatus isPremium={false}/>
    </main>
  )
}
