import "./App.css";

const LaptopsList = ({ laptops }) => {
  const filteredLaptops = laptops.filter(
    (laptop) => laptop.price > 4999 && laptop.price < 15000,
  );
  const displayLaptops = filteredLaptops.map((laptop) => (
    <div key={laptop.id}>
      <h3>Brand: {laptop.brand}</h3>
      <p>Price: {laptop.price}</p>
    </div>
  ));
  return (
    <>
      <h1>Laptops</h1>
      {displayLaptops}
      <hr />
    </>
  );
};

const BooksList = ({ books }) => {
  const filteredList = books.filter((book) => book.genre === "Fantasy");
  const displayBooks = filteredList.map((book) => (
    <div key={book.id}>
      <h3>Title: {book.title}</h3>
      <p>Genre: {book.genre}</p>
    </div>
  ));
  return (
    <>
      <h1>Books</h1>
      {displayBooks}
      <hr />
    </>
  );
};

const PodcastsList = ({ podcasts }) => {
  const filteredPodcast = podcasts.filter((podcast) => podcast.duration > 30);
  const displayPodcast = filteredPodcast.map((podcast) => (
    <div key={podcast.id}>
      <h3>Title: {podcast.title}</h3>
      <p>Durations: {podcast.duration}mins</p>
    </div>
  ));
  return (
    <>
      <h1>Podcast</h1>
      {displayPodcast}
      <hr />
    </>
  );
};

const MoviesList = ({ movies }) => {
  const filteresMovie = movies.filter((movie) => movie.genre === "Action");
  const displayMovies = filteresMovie.map((movie) => (
    <div key={movie.id}>
      <h3>Title: {movie.title}</h3>
      <p>Genre: {movie.genre}</p>
    </div>
  ));
  return (
    <>
      <h1>Movies</h1>
      {displayMovies}
      <hr />
    </>
  );
};


const JobsLists = ({ jobs }) => {
  const filteredJobs = jobs.filter((job) => (job.type === "Full-time"));
  const displayJobs = filteredJobs.map((job) => (
    <div key={job.id}>
      <h3>Title: {job.title}</h3>
      <p>Type: {job.type}</p>
    </div>
  ));
  return (
    <>
      <h1>Jobs</h1>
      {displayJobs}
      <hr />
    </>
  );
};

const SongsList = ({ songs }) => {
  const filteredSongs = songs.filter(song => song.artist === "Artist 1")
  const displaySongs = filteredSongs.map(song => (
    <div key={song.id}>
    <h3>Title: {song.title}</h3>
     <p>Artist: {song.artist}</p> 
    </div>
  ))
  return(
    <>
    <h1>Songs</h1>
      {displaySongs}
      <hr/>
    </>
  )
}

export default function App() {
  const laptops = [
    { id: 1, brand: "Dell", price: 8000 },
    { id: 2, brand: "HP", price: 7000 },
    { id: 3, brand: "Lenovo", price: 19000 },
  ];

  const books = [
    { id: 1, title: "Harry Potter and the Sorcerer's Stone", genre: "Fantasy" },
    { id: 2, title: "The Hobbit", genre: "Self-help" },
    { id: 3, title: "Mistborn: The Final Empire", genre: "Fantasy" },
  ];

  const podcasts = [
    { id: 1, title: "Tech Talk", duration: 45 },
    { id: 2, title: "Business Insights", duration: 25 },
    { id: 3, title: "Science Hour", duration: 60 },
  ];

  const movies = [
    { id: 1, title: "Mission Impossible", genre: "Action" },
    { id: 2, title: "Die Hard", genre: "Action" },
    { id: 3, title: "The Avengers", genre: "Adventure" },
  ];

  const jobs = [
    { id: 1, title: "Software Engineer", type: "Full-time" },
    { id: 2, title: "Marketing Manager", type: "Part-time" },
    { id: 3, title: "Data Analyst", type: "Full-time" },
  ];

  const songs = [
    { id: 1, title: "Song 1", artist: "Artist 1" },
    { id: 2, title: "Song 2", artist: "Artist 2" },
    { id: 3, title: "Song 3", artist: "Artist 1" },
  ];

  return (
    <main>
      <LaptopsList laptops={laptops} />
      <BooksList books={books} />
      <PodcastsList podcasts={podcasts} />
      <MoviesList movies={movies} />
      <JobsLists jobs={jobs} />
      <SongsList songs={songs} />
    </main>
  );
}
