import "./App.css";

const Cars = ({ cars, model }) => {
  const filteredCar = cars.find((car) => car.model === model);
  return (
    <div>
      <h2>Car Details</h2>
      <p>Model: {filteredCar.model}</p>
      <p>Make: {filteredCar.make}</p>
      <p>Year: {filteredCar.year}</p>
    </div>
  );
};

const Gym = ({ gyms, location }) => {
  const filteredGym = gyms.find((gym) => gym.location === location);
  return (
    <div>
      <h2>Gym Data</h2>
      <p>Name: {filteredGym.name}</p>
      <p>Location: {filteredGym.location}</p>
      <p>Rating: {filteredGym.rating}</p>
    </div>
  );
};

const Travel = ({ travels, destination }) => {
  const filteredTravel = travels.find(
    (travel) => travel.destination === destination,
  );
  return (
    <div>
      <h2>Travel Details</h2>
      <p>Destination: {filteredTravel.destination}</p>
      <p>Duration: {filteredTravel.duration}</p>
      <p>Activities: {filteredTravel.activities}</p>
    </div>
  );
};

const Laptops = ({ laptops, processor }) => {
  const filteredLaptop = laptops.find(
    (laptop) => laptop.processor === processor,
  );
  return (
    <div>
      <h2>Laptop Data</h2>
      <p>Brand: {filteredLaptop.brand}</p>
      <p>Processor: {filteredLaptop.processor}</p>
      <p>RAM: {filteredLaptop.ram}</p>
    </div>
  );
};


const Recipes = ({ recipes,dish }) => {
  const filterdRecipe = recipes.find(recipe => recipe.dish === dish)
  return(
    <div>
    <h2>Recipe Details</h2>
    <p>Dish: {filterdRecipe.dish}</p> 
      <p>Cuisine: {filterdRecipe.cuisine}</p>
      <p>Ingredients: {filterdRecipe.ingredients.join(", ")}</p>
    </div>
  )
}

const BlogPosts = ({ posts,title }) => {
  const filteredPosts = posts.find(post => post.title === title)
  return(
    <div>
    <h2>Blog Data</h2>
    <p>Id: {filteredPosts.id}</p>  
      <p>Title: {filteredPosts.title}</p>
      <p>Content: {filteredPosts.content}</p>
      <p>Category: {filteredPosts.category}</p>
    </div>
  )
}

export default function App() {
  const cars = [
    { model: "Car 1", make: "Make 1", year: 2022 },
    { model: "Car 2", make: "Make 2", year: 2021 },
    { model: "Car 3", make: "Make 3", year: 2023 },
  ];

  const gyms = [
    { name: "Gym 1", location: "Location 1", rating: 4.7 },
    { name: "Gym 2", location: "Location 2", rating: 4.2 },
    { name: "Gym 3", location: "Location 3", rating: 4.5 },
  ];

  const travels = [
    {
      destination: "Travel 1",
      duration: "5 days",
      activities: ["Hiking", "Sightseeing"],
    },

    {
      destination: "Travel 2",
      duration: "7 days",
      activities: ["Beach", "Shopping"],
    },
    {
      destination: "Travel 3",
      duration: "3 days",
      activities: ["Cultural Tours", "Photography"],
    },
  ];

  const laptops = [
    { brand: "Laptop 1", processor: "Intel i5", ram: "8GB" },
    { brand: "Laptop 2", processor: "AMD Ryzen 7", ram: "16GB" },
    { brand: "Laptop 3", processor: "Apple M1", ram: "12GB" },
  ];

  const recipes = [
    {
      dish: "Recipe 1",
      cuisine: "Italian",
      ingredients: ["Tomatoes", "Pasta", "Cheese"],
    },
    {
      dish: "Recipe 2",
      cuisine: "Mexican",
      ingredients: ["Beans", "Rice", "Avocado"],
    },

    {
      dish: "Recipe 3",
      cuisine: "Indian",
      ingredients: ["Curry", "Rice", "Naan"],
    },
  ];

  const blogPosts = [
    {
      id: 1,
      title: "Blog Post 1",
      content: "Content 1",
      category: "Technology",
    },
    { id: 2, title: "Blog Post 2", content: "Content 2", category: "Food" },
    { id: 3, title: "Blog Post 3", content: "Content 3", category: "Fashion" },
  ];

  return (
    <main>
      <Cars cars={cars} model="Car 2" />
      <hr />
      <Gym gyms={gyms} location="Location 2" />
      <hr />
      <Travel travels={travels} destination="Travel 3" />
      <hr />
      <Laptops laptops={laptops} processor="Apple M1" />
      <hr />
      <Recipes recipes={recipes} dish="Recipe 2" />
      <hr/>
      <BlogPosts posts={blogPosts} title="Blog Post 3" />
    </main>
  );
}
