import "./App.css";

const Books = ({ books, genre }) => {
  const filteredBook = books.filter((book) => book.genre === genre);

  const displayBooks = filteredBook.map((book) => (
    <div key={book.id}>
      <h3>Title: {book.title}</h3>
      <p>Genre: {book.genre}</p>
    </div>
  ));

  return (
    <div>
      <h2>Book Details</h2>
      {displayBooks}
      <hr />
    </div>
  );
};

const UserDetails = ({ users, role }) => {
  const filteredUser = users.filter((user) => user.role === role);
  const displayUser = filteredUser.map((user) => (
    <div key={user.id}>
      <h3>Name: {user.name}</h3>
      <p>Role: {user.role}</p>
    </div>
  ));
  return (
    <div>
      <h2>User Details</h2>
      {displayUser}
      <hr />
    </div>
  );
};

const Products = ({ products }) => {
  const filteredProducts = products.filter((product) => product.price > 100);

  const displayProducts = filteredProducts.map((product) => (
    <div key={product.id}>
      <h3>Name: {product.name}</h3>
      <p>Price: ${product.price}</p>
      <p>Features of {product.name} -</p>
      <p>Color: {product.features.color}</p>
      <p>Waterproof: {product.features.isWaterProof === true ? "Yes" : "No"}</p>
    </div>
  ));
  return (
    <div>
      <h2>Product Details</h2>
      {displayProducts}
      <hr />
    </div>
  );
};

const Cities = ({ cities }) => {
  const filterdCities = cities.filter((city) => city.population > 1000000);
  const displayCities = filterdCities.map((city) => (
    <div key={city.id}>
      <h3>Name: {city.name}</h3>
      <p>Population: {city.population}</p>
    </div>
  ));
  return (
    <div>
      <h2>Cities Details</h2>
      {displayCities}
      <hr />
    </div>
  );
};

const Movies = ({ movies }) => {
  const filterdMovies = movies.filter((movie) => movie.releaseYear > 2015);
  const displayMovie = filterdMovies.map((movie) => (
    <div key={movie.id}>
      <p>Title: {movie.title}</p>
      <p>Release Year: {movie.releaseYear}</p>
    </div>
  ));
  return (
    <>
      <h2>Movie Details</h2>
      {displayMovie}
      <hr />
    </>
  );
};

const Podcasts = ({ podcasts }) => {
  const filteredPodcasts = podcasts.filter(
    (podcast) => podcast.featured === true,
  );
  const displayPodcasts = filteredPodcasts.map((podcast) => (
    <div>
      <h2>Podcast Details</h2>
      <p>Title: {podcast.title}</p>
      <p>Host: {podcast.host.join(", ")}</p>
    </div>
  ));
  return (
    <>
      {displayPodcasts}
      <hr />
    </>
  );
};

const MoviesDuration = ({ movies }) => {
  const filteredMovies = movies.filter((movie) => movie.releaseYear >= 2000);

  const totalDuration = filteredMovies.reduce(
    (acc, curr) => (acc = acc + curr.duration),
    0,
  );

  const averageDuration = totalDuration / filteredMovies.length;

  return (
    <div>
      <h2>Movie Average Duration</h2>
      <p>{averageDuration}</p>
      <hr />
    </div>
  );
};

const Tasks = ({ tasks }) => {
  const filteredTasks = tasks.filter((task) => task.completed === true);
  const totalTaskCompleted = filteredTasks.length;
  return (
    <div>
      <h2>Total Tasks Completed</h2>
      <p>{totalTaskCompleted}</p>
      <hr />
    </div>
  );
};


const DistancesTravelledByVehicles = ({distances}) => {
  const totalDistance = distances.reduce((acc,curr) => acc=acc+curr.distance ,0)
  return(
    <div>
      <h2>Total Distance Travelled</h2>
      <p>{totalDistance}</p>
      <hr />
    </div>
  )
}


const RevenueGeneratedBySales = ({sales}) => {
  const totalRevenuePerSale = sales.map(sale => sale.price * sale.quantity)

  const AllSalesRevenue = totalRevenuePerSale.reduce((acc,curr)=> acc=acc+curr ,0)

  return(
    <div>
      <h2>Total Revenue From Sales</h2>
      <p>{AllSalesRevenue}</p>
      <hr />
    </div>
  )
}


export default function App() {
  const books = [
    { id: 1, title: "Dune", genre: "Science Fiction" },
    { id: 2, title: "Neuromancer", genre: "Science Fiction" },
    { id: 3, title: "Foundation", genre: "Sci-fi" },
  ];

  const users = [
    { id: 1, name: "Alice", role: "User" },
    { id: 2, name: "Bob", role: "Admin" },
    { id: 3, name: "Charlie", role: "User" },
    { id: 4, name: "John", role: "Admin" },
  ];

  const products = [
    {
      id: 1,
      name: "Laptop",
      price: 1200,
      features: { color: "green", isWaterProof: false },
    },
    {
      id: 2,
      name: "Smartphone",
      price: 800,
      features: { color: "blue", isWaterProof: true },
    },
    {
      id: 3,
      name: "Headphones",
      price: 150,
      features: { color: "silver", isWaterProof: false },
    },
  ];

  const cities = [
    { id: 1, name: "New York", population: 8500000 },
    { id: 2, name: "Los Angeles", population: 539900 },
    { id: 3, name: "Chicago", population: 2700000 },
  ];

  const movies = [
    { id: 1, title: "Inception", releaseYear: 2010 },
    { id: 2, title: "La La Land", releaseYear: 2016 },
    { id: 3, title: "Interstellar", releaseYear: 2014 },
    { id: 4, title: "Dune 2", releaseYear: 2024 },
  ];

  const podcasts = [
    { id: 1, title: "Tech Talk", host: ["host 1"], featured: true },

    { id: 2, title: "Business Insights", host: ["host 2"], featured: false },

    {
      id: 3,
      title: "Science Hour",
      host: ["host 3", "host 4"],
      featured: true,
    },
  ];

  const moviesList = [
    { id: 1, title: "The Matrix", duration: 136, releaseYear: 1999 },

    { id: 2, title: "Inception", duration: 148, releaseYear: 2010 },

    { id: 3, title: "Avatar", duration: 162, releaseYear: 2009 },
  ];

  const tasks = [
    { id: 1, description: "Complete project proposal", completed: true },

    { id: 2, description: "Review client feedback", completed: false },

    { id: 3, description: "Submit final report", completed: true },
  ];
  
  const vehicles = [

    { id: 1, name: "Car", distance: 150 },

    { id: 2, name: "Bicycle", distance: 10 },

    { id: 3, name: "Motorcycle", distance: 75 },

  ];

  const sales = [

    { id: 1, product: "Widget A", price: 25, quantity: 10 },

    { id: 2, product: "Gadget B", price: 50, quantity: 5 },

    { id: 3, product: "Tool C", price: 30, quantity: 8 },

  ];



  return (
    <main>
      <Books books={books} genre="Science Fiction" />
      <UserDetails users={users} role="Admin" />
      <Products products={products} />
      <Cities cities={cities} />
      <Movies movies={movies} />
      <Podcasts podcasts={podcasts} />
      <MoviesDuration movies={moviesList} />
      <Tasks tasks={tasks} />
      <DistancesTravelledByVehicles distances={vehicles}/>
      <RevenueGeneratedBySales sales={sales}/>
    </main>
  );
}
