import "./App.css";

const CalorieBurnt = ({ exercises }) => {
  const totalCalorie = exercises.reduce(
    (acc, curr) => (acc = acc + curr.caloriesBurned),
    0,
  );
  return (
    <div>
      <h2>Total Calorie Burnt</h2>
      <p>{totalCalorie}</p>
      <hr />
    </div>
  );
};

const Songs = ({ songs }) => {
  const totalDuration = songs.reduce(
    (acc, curr) => (acc = acc + curr.duration),
    0,
  );
  return (
    <div>
      <h2>Total Duration of songs</h2>
      <p>{totalDuration}</p>
      <hr />
    </div>
  );
};

const BookDetails = ({ books, title }) => {
  const filteredBook = books.filter((book) => book.title == title);
  const displayBookDetails = filteredBook.map((book) => (
    <div>
      <p>Title: {book.title}</p>
      <p>Author: {book.author}</p>
      <p>Genre: {book.genre}</p>
    </div>
  ));
  return (
    <div>
      <h2>Book Details</h2>
      <p>{displayBookDetails}</p>
      <hr />
    </div>
  );
};

const SongDetails = ({ songs, name }) => {
  const filteredSong = songs.filter((song) => song.title === name);
  const displaySong = filteredSong.map((song) => (
    <div>
      <p>Title: {song.title}</p>
      <p>Artist: {song.artist}</p>
      <p>Genre: {song.genre}</p>
    </div>
  ));
  return (
    <div>
      <h2>Songs Details</h2>
      <p>{displaySong}</p>
      <hr />
    </div>
  );
};

const Cities = ({ cities, name }) => {
  const filteredCity = cities.filter((city) => city.name === name);

  const displayCityInfo = filteredCity.reduce(
    (acc, curr) => (acc = acc + curr.population),
    0,
  );

  return (
    <div>
      <h2>Total Population in Paris:</h2>
      <p>{displayCityInfo}</p>
      <hr />
    </div>
  );
};

const Products = ({ products, id }) => {
  const filteredProduct = products.filter((product) => product.id === id);
  const displayProduct = filteredProduct.map((product) => (
    <div>
      <p>Name: {product.name}</p>
      <p>Price: {product.price}</p>
    </div>
  ));
  return (
    <div>
      <h2>Product Details</h2>
      <p>{displayProduct}</p>
      <hr />
    </div>
  );
};

const Students = ({ students, name }) => {
  const filteredStudent = students.filter((student) => student.name === name);
  const displaystudentDetails = filteredStudent.map((student) => (
    <div>
      <p>Name: {student.name}</p>
      <p>Age: {student.age}</p>
      <h3>Student's Marks</h3>
      <p>Math: {student.grades.math}</p>
      <p>Science: {student.grades.science}</p>
      <p>English: {student.grades.english}</p>
    </div>
  ));
  return (
    <div>
      <h2>Student Details</h2>
      <p>{displaystudentDetails}</p>
      <hr />
    </div>
  );
};

const Orders = ({ orders, customerName }) => {
  const filteredOrders = orders.filter(
    (order) => order.customer === customerName,
  );
  const displayOrders = filteredOrders.map((order) => (
    <div>
      <p>Name: {order.customer}</p>
      <p>Total Amount: {order.totalAmount}</p>
      <h3>Products</h3>
      <div>
        {order.products.map((product) => (
          <div key={product.id}>
            <p>Name: {product.name}</p>
            <p>Quantity: {product.quantity}</p>
          </div>
        ))}
      </div>
    </div>
  ));
  return (
    <div>
      <h2>Order Details</h2>
      {displayOrders}
      <hr />
    </div>
  );
};

const Employees = ({ employees, employeeId }) => {
  const filteredEmployee = employees.filter(
    (employee) => employee.id === employeeId,
  );

  const DisplayEmployeeData = filteredEmployee.map((employee) => (
    <div>
      <p>Name: {employee.name}</p>
      <p>Position: {employee.position}</p>
      <p>Department: {employee.department.name}</p>
      <p>Location: {employee.department.location}</p>
    </div>
  ));
  return (
    <div>
      <h2>Employee Details</h2>
      {DisplayEmployeeData}
      <hr />
    </div>
  );
};

const StoreData = ({ store,inStock }) => {
  const filteredData = store.categories.filter(item => item.itemDetail.inStock === inStock)

  const totalItemInStock = filteredData.length;
  return(
    <div>
    <h2>Total Item in Stock</h2>
     <p>{totalItemInStock}</p>  
    </div>
  )
}


export default function App() {
  const exercises = [
    { id: 1, name: "Running", caloriesBurned: 300 },
    { id: 2, name: "Cycling", caloriesBurned: 200 },
    { id: 3, name: "Swimming", caloriesBurned: 400 },
  ];

  const songs = [
    { id: 1, title: "Song A", duration: 180, rating: 4.2 },

    { id: 2, title: "Song B", duration: 210, rating: 3.8 },

    { id: 3, title: "Song C", duration: 150, rating: 4.5 },
  ];

  const books = [
    {
      id: 1,
      title: "To Kill a Mockingbird",
      author: "Harper Lee",
      genre: "Fiction",
    },

    { id: 2, title: "1984", author: "George Orwell", genre: "Dystopian" },

    {
      id: 3,
      title: "The Great Gatsby",
      author: "F. Scott Fitzgerald",
      genre: "Classic",
    },
  ];

  const songs2 = [
    {
      id: 1,
      title: "Stairway to Heaven",
      artist: "Led Zeppelin",
      genre: "Rock",
    },

    { id: 2, title: "Bohemian Rhapsody", artist: "Queen", genre: "Rock" },

    { id: 3, title: "Rolling in the Deep", artist: "Adele", genre: "Pop" },
  ];

  const cities = [
    { id: 1, name: "New York", population: 8500000 },

    { id: 2, name: "Paris", population: 2200000 },

    { id: 3, name: "Tokyo", population: 3770000 },
  ];

  const products = [
    { id: 1, name: "Laptop", price: 1200 },

    { id: 2, name: "Smartphone", price: 800 },

    { id: 3, name: "Headphones", price: 60 },
  ];

  const students = [
    {
      id: 1,
      name: "Alice",
      age: 20,
      grades: { math: 90, science: 85, english: 92 },
    },

    {
      id: 2,
      name: "Bob",
      age: 22,
      grades: { math: 78, science: 80, english: 85 },
    },

    {
      id: 3,
      name: "Charlie",
      age: 21,
      grades: { math: 95, science: 88, english: 94 },
    },
  ];

  const orders = [
    {
      id: 1,
      customer: "John Doe",
      totalAmount: 150,
      products: [
        { id: 101, name: "Widget", quantity: 2 },
        { id: 102, name: "Gadget", quantity: 1 },
      ],
    },

    {
      id: 2,
      customer: "Alice Smith",
      totalAmount: 200,
      products: [
        { id: 103, name: "Tool", quantity: 1 },
        { id: 104, name: "Device", quantity: 3 },
      ],
    },

    {
      id: 3,
      customer: "Bob Johnson",
      totalAmount: 100,
      products: [{ id: 105, name: "Accessory", quantity: 5 }],
    },
  ];

  const employees = [
    {
      id: 1,
      name: "Jane Doe",
      position: "Software Engineer",
      department: { name: "Engineering", location: "Building A" },
    },

    {
      id: 2,
      name: "Sam Smith",
      position: "Marketing Manager",
      department: { name: "Marketing", location: "Building B" },
    },

    {
      id: 3,
      name: "Mike Johnson",
      position: "HR Specialist",
      department: { name: "Human Resources", location: "Building C" },
    },
  ];

  const store = {

    name: "Tech Emporium",

      categories: [

      { id: 1, name: "Electronics", itemDetail: { id: 101, product: "Laptop", inStock: true } },

      { id: 2, name: "Accessories", itemDetail: { id: 201, product: "Headphones", inStock: true } },

      { id: 3, name: "Electronics", itemDetail: { id: 301, product: "Heater", inStock: false } },

    ]

  };
  

  return (
    <main>
      <CalorieBurnt exercises={exercises} />
      <Songs songs={songs} />
      <BookDetails books={books} title="The Great Gatsby" />
      <SongDetails songs={songs2} name="Bohemian Rhapsody" />
      <Cities cities={cities} name="Paris" />
      <Products products={products} id={3} />
      <Students students={students} name="Charlie" />
      <Orders orders={orders} customerName="Alice Smith" />
      <Employees employees={employees} employeeId={1} />
      <StoreData store={store} inStock={true}/>
    </main>
  );
}
