import { useState } from "react";
import "./styles.css";

const ValidateZipcode = () => {
  const [zipcode, setZipcode] = useState("");

  const validateZipcode = () => {
    if (zipcode.length < 5) {
      alert("Invalid Zipcode. Please enter 5 digits.");
    } else {
      alert("Valid Zipcode.");
    }
  };

  return (
    <div>
      <label for="">Enter your zipcode: </label>
      <input id="" onChange={(event) => setZipcode(event.target.value)} />
      <button onClick={validateZipcode}>Validate Zipcode</button>
    </div>
  );
};

const CapitalizeName = () => {
  const [name, setName] = useState("");
  const capitalizeName = () => {
    const fullname = name.split(" ");
    const capitalised = fullname.map(
      (word) => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()
    );
    alert(`Capitalized Full Name : ${capitalised.join(" ")}`);
  };

  return (
    <div>
      <label for="name">Enter your full name: </label>
      <input id="name" onChange={(event) => setName(event.target.value)} />
      <button onClick={capitalizeName}>Capitalize Name</button>
    </div>
  );
};

const Reset = () => {
  const [term, setTerm] = useState("");
  const resetSearch = (event) => {
    event.preventDefault();
    setTerm("");
  };

  return (
    <form>
      <label for="name">Enter search item: </label>
      <input
        id="name"
        value={term}
        onChange={(event) => setTerm(event.target.value)}
      />
      <button onClick={resetSearch}>Reset Search Term</button>
      {term && <p>{term}</p>}
    </form>
  );
};

export default function App() {
  return (
    <>
      <ValidateZipcode />
      <br />
      <CapitalizeName />
      <br />
      <Reset />
    </>
  );
}
