import { useState } from "react";
import "./styles.css";

const Survey = () => {
  const [survey, setSurvey] = useState("");
  const submitSurvey = () => {
    if (survey) {
      alert(`Survey response: ${survey}`);
    } else {
      alert("Enter something in the survey.");
    }
  };
  return (
    <div>
      <label for="survey">Take the survey: </label>
      <textarea
        id="survey"
        rows="5"
        cols="45"
        onChange={(event) => setSurvey(event.target.value)}
      ></textarea>
      <button onClick={submitSurvey}>Submit Survey</button>
    </div>
  );
};

const Recipe = () => {
  const [recipe, setRecipe] = useState("");
  const [returnRecipe, setReturnRecipe] = useState([]);
  const saveRecipe = () => {
    setReturnRecipe(recipe.split(". "));
  };
  return (
    <div>
      <label for="recipe">Enter your recipe: </label>
      <textarea
        id="recipe"
        rows="5"
        cols="45"
        onChange={(event) => setRecipe(event.target.value)}
      ></textarea>
      <button onClick={saveRecipe}>Save Recipe</button>
      {console.log("returnRecipe::: ", returnRecipe)}
      {returnRecipe.length > 0 && (
        <ol>
          {returnRecipe.map((item, index) => (
            <li key={index}>{item}</li>
          ))}
        </ol>
      )}
    </div>
  );
};

const DiaryEntry = () => {
  const [entry, setEntry] = useState();
  const [diaryEntry, setDiaryEntry] = useState();
  const saveDiary = () => {
    setDiaryEntry(entry);
  };
  return (
    <div>
      <label for="diary">Write your diary entry: </label>
      <textarea
        id="diary"
        rows="5"
        cols="45"
        onChange={(event) => setEntry(event.target.value)}
      ></textarea>
      <button onClick={saveDiary}>Save Diary Entry</button>
      {diaryEntry && (
        <p>
          <em>Diary entry saved: {diaryEntry}</em>
        </p>
      )}
    </div>
  );
};

const Story = () => {
  const [story, setStory] = useState();
  const [shareStory, setShareStory] = useState();
  const saveStory = () => {
    setShareStory(story);
  };
  return (
    <div>
      <label for="story">Share your story: </label>
      <textarea
        id="story"
        rows="5"
        cols="45"
        onChange={(event) => setStory(event.target.value)}
      ></textarea>
      <button onClick={saveStory}>Submit story</button>
      {shareStory && <p>{`Your story: ${shareStory}`}</p>}
    </div>
  );
};

const List = () => {
  const [item, setItem] = useState();
  const [lists, setList] = useState();
  const displayList = () => {
    setList(item.split(", "));
  };
  return (
    <div>
      <label for="list">Share your story: </label>
      <textarea
        id="list"
        rows="5"
        cols="45"
        onChange={(event) => setItem(event.target.value)}
      ></textarea>
      <button onClick={displayList}>Display Items</button>
      {lists && (
        <ul>
          {lists.map((list, index) => (
            <li key={index}>{list}</li>
          ))}
        </ul>
      )}
    </div>
  );
};

export default function App() {
  return (
    <>
      <h1>Text Area Progrms</h1>
      <br />
      <Survey />
      <br />
      <Recipe />
      <br />
      <DiaryEntry />
      <br />
      <Story />
      <br />
      <List />
    </>
  );
}
