import { useState } from "react";
import "./styles.css";

const FeedbackApp = () => {
  const questions = [
    {
      id: 1,
      question: "Rate the overall experience:",
      options: ["Excellent", "Good", "Average", "Poor"],
    },
    {
      id: 2,
      question: "How likely are you to recommend us to a friend or colleague?",
      options: ["Very Likely", "Likely", "Unlikely", "Very Unlikely"],
    },
  ];

  const [answers, setAnswer] = useState({});
  const [feedbackForm, setFeedbackForm] = useState(false);

  const onChangehandler = (questionId, option) => {
    setAnswer((prevAnswer) => ({ ...prevAnswer, [questionId]: option }));
  };

  const submitFormHandler = (event) => {
    event.preventDefault();
    if (Object.keys(answers).length === questions.length) {
      setFeedbackForm(true);
    } else {
      alert("Please answer all questions before submitting.");
    }
  };

  return (
    <div>
      <h2>Feedback App </h2>
      {feedbackForm ? (
        <div>
          <h3>Thank You for your Feedback!</h3>
          <p>
            Your answers:{" "}
            {questions.map((question) => answers[question.id]).join(", ")}
          </p>
        </div>
      ) : (
        <form onSubmit={submitFormHandler}>
          {questions.map((question) => (
            <div key={question.id}>
              <h3>{question.question}</h3>
              <ul>
                {question.options.map((option) => (
                  <li key={option}>
                    <input
                      type="radio"
                      value={option}
                      name={question.question}
                      onChange={() => onChangehandler(question.id, option)}
                      checked={answers[question.id] === option}
                    />
                    {option}
                  </li>
                ))}
              </ul>
            </div>
          ))}
          <button type="submit">Submit</button>
        </form>
      )}
    </div>
  );
};

const FavouriteMovieApp = () => {
  const questions = [
    {
      id: 1,
      question: "Favorite Movie Genre?",
      options: ["Action", "Comedy", "Drama", "Sci-Fi"],
    },
    {
      id: 2,
      question: "Favorite Movie of All Time?",
      options: [
        "The Shawshank Redemption",
        "The Godfather",
        "Pulp Fiction",
        "The Dark Knight",
      ],



     
        
      


