import { useState } from "react";
import "./styles.css";

export default function App() {
  const [polesCompleted, setPolesCompleted] = useState(false);
  const [value, setValue] = useState([]);
  const questions = [
    {
      id: 1,
      question: "Favorite Color?",
      options: ["Red", "Blue", "Green", "Yellow"],
    },
    {
      id: 2,
      question: "Favorite Animal?",
      options: ["Dog", "Cat", "Bird", "Fish"],
    },
    {
      id: 3,
      question: "Favorite Food?",
      options: ["Pizza", "Burger", "Pasta", "Salad"],
    },
  ];
  const pollHandler = (event) => {
    event.preventDefault();
    if (value.length > 0 && value.length <= 3) {
      setPolesCompleted(false);
    } else {
      setPolesCompleted(true);
    }
  };

  return (
    <div>
      <h1>Polling App</h1>
      {polesCompleted ? (
        <h3>Thank You for Participating!</h3>
      ) : (
        <form onSubmit={pollHandler}>
          {questions.map((data) => (
            <div key={data.id}>
              <h2>{data.question}</h2>
              <ul>
                {data.options.map((element) => (
                  <li>
                    <input
